![tch_part]
inv_weight = 1

![prt_i_ammo]
inv_weight = 0.13

![prt_i_paper]
inv_weight = 0.01

![prt_i_textolite]
inv_weight = 0.05

![prt_i_capacitors]
inv_weight = 0.13

![prt_i_transistors]
inv_weight = 0.12

![prt_i_resistors]
inv_weight = 0.1

![prt_i_copper]
inv_weight = 0.15

![prt_i_wood]
inv_weight = 0.27

![prt_i_scrap]
inv_weight = 0.22

![prt_i_fasteners]
inv_weight = 0.02

![prt_i_glass]
inv_weight = 0.36

![prt_i_ceramic]
inv_weight = 0.42

![prt_i_leather]
inv_weight = 0.24

![prt_i_plastic]
inv_weight = 0.01

![prt_i_rubber]
inv_weight = 0.13

![prt_w_barrel_1]
inv_weight = 1.5

![prt_w_barrel_2]
inv_weight = 1.5

![prt_w_barrel_3]
inv_weight = 0.8

![prt_w_barrel_4]
inv_weight = 1.0

![prt_w_barrel_5]
inv_weight = 1.0

![prt_w_barrel_6]
inv_weight = 0.75

![prt_w_barrel_7]
inv_weight = 0.66

![prt_w_barrel_8]
inv_weight = 0.6

![prt_w_barrel_9]
inv_weight = 0.6

![prt_w_barrel_10]
inv_weight = 1.5

![prt_w_barrel_11]
inv_weight = 0.3

![prt_w_barrel_12]
inv_weight = 0.3

![prt_w_barrel_13]
inv_weight = 1.5

![prt_w_trigger_components_1]
inv_weight = 0.2

![prt_w_trigger_components_2]
inv_weight = 0.2

![prt_w_trigger_components_3]
inv_weight = 0.2

![prt_w_trigger_components_4]
inv_weight = 0.2

![prt_w_trigger_components_5]
inv_weight = 0.2

![prt_w_trigger_components_6]
inv_weight = 0.2

![prt_w_bolt_carrier_1]
inv_weight = 0.4

![prt_w_bolt_carrier_2]
inv_weight = 0.4

![prt_w_bolt_carrier_3]
inv_weight = 0.3

![prt_w_bolt_carrier_4]
inv_weight = 0.3

![prt_w_bolt_carrier_5]
inv_weight = 0.3

![prt_w_bolt_carrier_6]
inv_weight = 0.3

![prt_w_bolt_carrier_7]
inv_weight = 0.3

![prt_w_bolt_carrier_8]
inv_weight = 0.3

![prt_w_bolt_carrier_9]
inv_weight = 0.3

![prt_w_bolt_carrier_10]
inv_weight = 0.3

![prt_w_bolt_carrier_11]
inv_weight = 0.3

![prt_w_bolt_1]
inv_weight = 0.15

![prt_w_bolt_2]
inv_weight = 0.15

![prt_w_bolt_3]
inv_weight = 0.15

![prt_w_bolt_4]
inv_weight = 0.15

![prt_w_bolt_5]
inv_weight = 0.15

![prt_w_bolt_6]
inv_weight = 0.15

![prt_w_bolt_7]
inv_weight = 0.15

![prt_w_bolt_8]
inv_weight = 0.15

![prt_w_bolt_9]
inv_weight = 0.15

![prt_w_bolt_10]
inv_weight = 0.15

![prt_w_bolt_11]
inv_weight = 0.15

![prt_w_bolt_12]
inv_weight = 0.15

![prt_w_bolt_13]
inv_weight = 0.15

![prt_w_bolt_14]
inv_weight = 0.15

![prt_w_bolt_15]
inv_weight = 0.15

![prt_w_bolt_16]
inv_weight = 0.15

![prt_w_bolt_17]
inv_weight = 0.15

![prt_w_gas_tube_1]
inv_weight = 0.2

![prt_w_gas_tube_2]
inv_weight = 0.2

![prt_w_gas_tube_3]
inv_weight = 0.2

![prt_w_gas_tube_4]
inv_weight = 0.2

![prt_w_gas_tube_5]
inv_weight = 0.2

![prt_w_gas_tube_6]
inv_weight = 0.2

![prt_w_gas_tube_7]
inv_weight = 0.2

![prt_w_gas_tube_8]
inv_weight = 0.2

![prt_w_gas_tube_9]
inv_weight = 0.2

![prt_w_gas_tube_10]
inv_weight = 0.2

![prt_w_gas_tube_11]
inv_weight = 0.2

![prt_w_p_barrel_1]
inv_weight = 0.2

![prt_w_p_barrel_2]
inv_weight = 0.2

![prt_w_p_barrel_3]
inv_weight = 0.3

![prt_w_p_barrel_4]
inv_weight = 0.3

![prt_w_p_barrel_5]
inv_weight = 0.2

![prt_w_p_barrel_6]
inv_weight = 0.2

![prt_w_p_barrel_7]
inv_weight = 0.3

![prt_w_p_trigger_1]
inv_weight = 0.15

![prt_w_p_trigger_2]
inv_weight = 0.15

![prt_w_p_trigger_3]
inv_weight = 0.15

![prt_w_p_trigger_4]
inv_weight = 0.15

![prt_w_p_spring_1]
inv_weight = 0.1

![prt_w_p_spring_2]
inv_weight = 0.1

![prt_w_p_spring_3]
inv_weight = 0.1

![prt_w_p_spring_4]
inv_weight = 0.1

![prt_w_p_spring_5]
inv_weight = 0.1

![prt_w_p_spring_6]
inv_weight = 0.1

![prt_o_fabrics_1]
inv_weight = 0.14

![prt_o_fabrics_2]
inv_weight = 0.13

![prt_o_fabrics_3]
inv_weight = 0.11

![prt_o_fabrics_4]
inv_weight = 0.17

![prt_o_retardant_1]
inv_weight = 0.2

![prt_o_retardant_2]
inv_weight = 0.2

![prt_o_retardant_3]
inv_weight = 0.2

![prt_o_retardant_4]
inv_weight = 0.2

![prt_o_retardant_5]
inv_weight = 0.2

![prt_o_retardant_6]
inv_weight = 0.2

![prt_o_retardant_7]
inv_weight = 0.2

![prt_o_retardant_8]
inv_weight = 0.2

![prt_o_retardant_9]
inv_weight = 0.2

![prt_o_retardant_10]
inv_weight = 0.2

![prt_o_retardant_11]
inv_weight = 0.2

![prt_o_retardant_12]
inv_weight = 0.2

![prt_o_retardant_13]
inv_weight = 0.2

![prt_o_retardant_14]
inv_weight = 0.2

![prt_o_retardant_15]
inv_weight = 0.2

![prt_o_retardant_16]
inv_weight = 0.2

![prt_o_retardant_17]
inv_weight = 0.2

![prt_o_retardant_18]
inv_weight = 0.2

![prt_o_retardant_19]
inv_weight = 0.2

![prt_o_retardant_20]
inv_weight = 0.2

![prt_o_ballistic_1]
inv_weight = 0.6

![prt_o_ballistic_2]
inv_weight = 0.6

![prt_o_ballistic_3]
inv_weight = 0.6

![prt_o_ballistic_4]
inv_weight = 0.6

![prt_o_ballistic_5]
inv_weight = 0.6

![prt_o_ballistic_6]
inv_weight = 0.6

![prt_o_ballistic_7]
inv_weight = 0.6

![prt_o_ballistic_8]
inv_weight = 0.6

![prt_o_ballistic_9]
inv_weight = 0.6

![prt_o_ballistic_10]
inv_weight = 0.6

![prt_o_ballistic_11]
inv_weight = 0.6

![prt_o_ballistic_12]
inv_weight = 0.6

![prt_o_ballistic_13]
inv_weight = 0.6

![prt_o_ballistic_14]
inv_weight = 0.6

![prt_o_ballistic_15]
inv_weight = 0.6

![prt_o_ballistic_16]
inv_weight = 0.6

![prt_o_ballistic_17]
inv_weight = 0.6

![prt_o_ballistic_18]
inv_weight = 0.6

![prt_o_ballistic_19]
inv_weight = 0.6

![prt_o_ballistic_20]
inv_weight = 0.6

![prt_o_support_1]
inv_weight = 13.4

![csky_patch]
inv_weight = 0.01

![jar]
inv_weight = 0.09

![e_syringe]
inv_weight = 0.012

![rope]
inv_weight = 0.7

![shovel_old]
inv_weight = 1.54

![shovel_mili]
inv_weight = 1.36

![meinkampf]
inv_weight = 0.224

![beadspread]
inv_weight = 0.75

![walkie]
inv_weight = 0.42

![broken_detector]
inv_weight = 0.42

![cards]
inv_weight = 0.11

![boots]
inv_weight = 1

![gloves]
inv_weight = 1

![headlamp]
inv_weight = 0.2

![mirror]
inv_weight = 0.09

![welding_goggles]
inv_weight = 0.382

![jewelry_box]
inv_weight = 0.76

![picture_woman]
inv_weight = 0.02

![flashlight_broken]
inv_weight = 0.424

![underwear]
inv_weight = 0.04

![porn]
inv_weight = 0.22

![porn2]
inv_weight = 0.22

![tarpaulin]
inv_weight = 1.2

![synthrope]
inv_weight = 1.972

![cutlery]
inv_weight = 0.2

![radio]
inv_weight = 0.4

![radio2]
inv_weight = 0.33

![grease]
inv_weight = 0.341

![ball_hammer]
inv_weight = 0.9

![steel_wool]
inv_weight = 0.224

![duct_tape]
inv_weight = 0.125

![upgr_o_1_health]
inv_weight = 3

![upgr_o_1_bleed]
inv_weight = 3.2

![upgr_o_1_armor]
inv_weight = 2

![upgr_o_1_damage]
inv_weight = 1.5

![upgr_o_1_durability]
inv_weight = 0.7

![upgr_o_1_power]
inv_weight = 2.2

![upgr_o_1_chem]
inv_weight = 1

![upgr_o_1_burn]
inv_weight = 0.9

![upgr_o_1_shock]
inv_weight = 1.1

![upgr_o_1_psi]
inv_weight = 1.3

![upgr_o_1_rad]
inv_weight = 1.4

![upgr_o_1_carry]
inv_weight = 1.4

![upgr_o_1_arty]
inv_weight = 1.8

![upgr_o_1_run]
inv_weight = 2.1

![upgr_o_1_weight]
inv_weight = 0.5

![upgr_o_2_health]
inv_weight = 3

![upgr_o_2_bleed]
inv_weight = 3.2

![upgr_o_2_armor]
inv_weight = 2

![upgr_o_2_damage]
inv_weight = 1.5

![upgr_o_2_durability]
inv_weight = 0.7

![upgr_o_2_power]
inv_weight = 2.2

![upgr_o_2_chem]
inv_weight = 1

![upgr_o_2_burn]
inv_weight = 0.9

![upgr_o_2_shock]
inv_weight = 1.1

![upgr_o_2_psi]
inv_weight = 1.3

![upgr_o_2_rad]
inv_weight = 1.4

![upgr_o_2_carry]
inv_weight = 1.4

![upgr_o_2_arty]
inv_weight = 1.8

![upgr_o_2_run]
inv_weight = 2.1

![upgr_o_2_weight]
inv_weight = 0.5

![upgr_o_3_health]
inv_weight = 3

![upgr_o_3_bleed]
inv_weight = 3.2

![upgr_o_3_armor]
inv_weight = 2

![upgr_o_3_damage]
inv_weight = 1.5

![upgr_o_3_durability]
inv_weight = 0.7

![upgr_o_3_power]
inv_weight = 2.2

![upgr_o_3_chem]
inv_weight = 1

![upgr_o_3_burn]
inv_weight = 0.9

![upgr_o_3_shock]
inv_weight = 1.1

![upgr_o_3_psi]
inv_weight = 1.3

![upgr_o_3_rad]
inv_weight = 1.4

![upgr_o_3_carry]
inv_weight = 1.4

![upgr_o_3_arty]
inv_weight = 1.8

![upgr_o_3_run]
inv_weight = 2.1

![upgr_o_3_weight]
inv_weight = 0.5

![upgr_w_1_weight]
inv_weight = 1

![upgr_w_1_muffle]
inv_weight = 0.9

![upgr_w_1_grenade_mount]
inv_weight = 3

![upgr_w_1_reliability]
inv_weight = 1.2

![upgr_w_1_speed]
inv_weight = 1.1

![upgr_w_1_recoil]
inv_weight = 0.8

![upgr_w_1_magazine]
inv_weight = 1.5

![upgr_w_1_scope]
inv_weight = 2.7

![upgr_w_1_dispersion]
inv_weight = 2.2

![upgr_w_1_calibre]
inv_weight = 3

![upgr_w_1_inertion]
inv_weight = 1.6

![upgr_w_1_rpm]
inv_weight = 1.7

![upgr_w_1_scope_mount]
inv_weight = 0.9

![upgr_w_1_firemode]
inv_weight = 0.5

![upgr_w_2_weight]
inv_weight = 1

![upgr_w_2_muffle]
inv_weight = 0.9

![upgr_w_2_grenade_mount]
inv_weight = 3

![upgr_w_2_reliability]
inv_weight = 1.2

![upgr_w_2_speed]
inv_weight = 1.1

![upgr_w_2_recoil]
inv_weight = 0.8

![upgr_w_2_magazine]
inv_weight = 1.5

![upgr_w_2_scope]
inv_weight = 2.7

![upgr_w_2_dispersion]
inv_weight = 2.2

![upgr_w_2_calibre]
inv_weight = 3

![upgr_w_2_inertion]
inv_weight = 1.6

![upgr_w_2_rpm]
inv_weight = 1.7

![upgr_w_2_scope_mount]
inv_weight = 0.9

![upgr_w_2_firemode]
inv_weight = 0.5

![upgr_w_3_weight]
inv_weight = 1

![upgr_w_3_muffle]
inv_weight = 0.9

![upgr_w_3_grenade_mount]
inv_weight = 3

![upgr_w_3_reliability]
inv_weight = 1.2

![upgr_w_3_speed]
inv_weight = 1.1

![upgr_w_3_recoil]
inv_weight = 0.8

![upgr_w_3_magazine]
inv_weight = 1.5

![upgr_w_3_scope]
inv_weight = 2.7

![upgr_w_3_dispersion]
inv_weight = 2.2

![upgr_w_3_calibre]
inv_weight = 3

![upgr_w_3_inertion]
inv_weight = 1.6

![upgr_w_3_rpm]
inv_weight = 1.7

![upgr_w_3_scope_mount]
inv_weight = 0.9

![upgr_w_3_firemode]
inv_weight = 0.5

