
-------------------------- trader artiinject -------------------------
local trade_table = {

	["bandit"] = {
		[1] = {
			["water_pills"] = 1,
		},
		[2] = {
			["water_pills"] = 1,
		},
		[3] = {
			["water_pills"] = 2,
		},
	},

	["dolg"] = {
		[1] = {
			["water_pills"] = 1,
		},
		[2] = {
			["water_pills"] = 1,
		},
		[3] = {
			["water_pills"] = 2,
		},
	},

	["ecolog"] = {
		[1] = {
			["water_pills"] = 1,
		},
		[2] = {
			["water_pills"] = 1,
		},
		[3] = {
			["water_pills"] = 2,
		},
	},

	["freedom"] = {
		[1] = {
			["water_pills"] = 1,
		},
		[2] = {
			["water_pills"] = 1,
		},
		[3] = {
			["water_pills"] = 2,
		},
	},

	["killer"] = {
		[1] = {
			["water_pills"] = 1,
		},
		[2] = {
			["water_pills"] = 1,
		},
		[3] = {
			["water_pills"] = 2,
		},
	},

	["army"] = {
		[1] = {
			["water_pills"] = 1,
		},
		[2] = {
			["water_pills"] = 1,
		},
		[3] = {
			["water_pills"] = 2,
		},
	},

	["monolith"] = {
		[1] = {
			["water_pills"] = 1,
		},
		[2] = {
			["water_pills"] = 1,
		},
		[3] = {
			["water_pills"] = 2,
		},
	},

	["greh"] = {
		[1] = {
			["water_pills"] = 1,
		},
		[2] = {
			["water_pills"] = 1,
		},
		[3] = {
			["water_pills"] = 2,
		},
	},

	["stalker"] = {
		[1] = {
			["water_pills"] = 1,
		},
		[2] = {
			["water_pills"] = 1,
		},
		[3] = {
			["water_pills"] = 2,
		},
	},

	["csky"] = {
		[1] = {
			["water_pills"] = 1,
		},
		[2] = {
			["water_pills"] = 1,
		},
		[3] = {
			["water_pills"] = 2,
		},
	},

	["isg"] = {
		[1] = {
			["water_pills"] = 1,
		},
		[2] = {
			["water_pills"] = 1,
		},
		[3] = {
			["water_pills"] = 2,
		},
	},

	["renegade"] = {
		[1] = {
			["water_pills"] = 1,
		},
		[2] = {
			["water_pills"] = 1,
		},
		[3] = {
			["water_pills"] = 2,
		},
	},

}

spawn_chance = 0.4

function water_pills_stock(npc)

	local is_trader = trader_autoinject.get_trader_type(npc) == trader_autoinject.SUPPLIER
	if not is_trader then return end

	local community = npc:character_community() or "stalker"
	local trader_table = trade_table[community] or trade_table["stalker"]
	local supply_level = clamp(trader_autoinject.supply_level(npc, true) or 1, 1, 3)

	if trader_table[supply_level] then
		local t = dup_table(trader_table[supply_level])
		for k, v in pairs(t) do
			local s = 0
			for i = 1, v do
				if math.random() < spawn_chance then
					s = s + 1
				end
			end
			t[k] = s
		end
		trader_autoinject.spawn_items(npc, t, true)
	end

end

TraderAuto = trader_autoinject.update

function trader_autoinject.update(npc)
    TraderAuto(npc)
    water_pills_stock(npc)
end
