
outfit_type_repair = {
    ["outfit_novice"] = 0.3,
    ["outfit_light"] = 0.6,
    ["outfit_medium"] = 0.7,
    ["outfit_heavy"] = 1.2,
    ["outfit_exo"] = 1.5,
    ["helmet_light"] = 0.8,
    ["helmet"] = 1.4,
    }

function check_suit_type(sec)
    local its_weapon = 1
    local outfit_type = SYS_GetParam(0, sec, "repair_type")
    if wpn_disc_apply then
        return its_weapon
    else
        return outfit_type_repair[outfit_type]
    end
end

HowMuch = inventory_upgrades_mp.how_much_repair 
function inventory_upgrades_mp.how_much_repair( item_name, item_condition )
    local base_cost = HowMuch(item_name, item_condition)
    local suit_type = check_suit_type(item_name) or 1
	
    return math.floor(base_cost * suit_type)
end